# Supabase Configuration
# Get these values from your Supabase project settings -> API

VITE_SUPABASE_URL=https://exyvlgmsjfuofgryykgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4eXZsZ21zamZ1b2Zncnl5a2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDY2NjQsImV4cCI6MjA4NDQ4MjY2NH0.O8A3aJ3AOACdttwKsnzBavVdlwFxqTBBTio0hTJALfk
VITE_CLOUDINARY_CLOUD_NAME=dzg3ijik1
VITE_CLOUDINARY_UPLOAD_PRESET=right-parking
VITE_CLOUDINARY_API_KEY=135736227318342
VITE_CLOUDINARY_API_SECRET=UPQVoi9cW8haHX8oPTfGXEfOz-o